spring.application.name=ObjectMapperDemo
spring.data.mongodb.uri=mongodb+srv://root:root@objectmapper.skxgzug.mongodb.net/?retryWrites=true&w=majority&appName=ObjectMapper
spring.data.mongodb.database=sample_mflix

