spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=root
spring.datasource.password=root


spring.main.banner-mode=off

logging.level.root=warn

#Log the SQL statements
logging.level.org.hibernate.SQL=trace
#Log the values that are used in SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace