spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=root

#Turn off the spring-boot banner
spring.main.banner-mode=off

#Show only warning(WARN) and error(ERR). skips INFO
logging.level.root=warn

#When we start the application, JPA/HIBERNATE will drop all the existing tables and will then create them once again
#Based on JPA/HIBERNATE annotations in your Java Code
#Below are the possible values for the field
#(1) none - No action will be performed.
#(2) create-only - Database Tables are only created.
#(3) drop - Database tables are dropped(all data is lost).
#(4) create - Database tables are dropped followed by database tables creation.(when tables are dropped, all data is lost)
#(5) create-drop - Database tables are dropped followed by database tables creation. On Application shutdown, database tables are dropped.(Data is lost when the application shuts down).
#(6) validate - Validates the database tables schema.
#(7) update - Update the database tables schema.
#If you want to create tables once... and then keep data, use "update"
#However, this will alter database schema based on latest code changes, so use this carefully.
#Only use this property for basic projects. Not for Production Environment.
#spring.jpa.hibernate.ddl-auto=create

#Enable Logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace